{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQLLiteDatabase.db;Pooling=True;Max Pool Size=100;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
